name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    #- name: docker login
    #  env:
    #    DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
    #    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    #  run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      
   # - name: Build the Docker image
   #   uses: elgohr/Publish-Docker-Github-Action@v4
    - name: Build & push Docker image
      uses: mr-smithers-excellent/docker-build-push@v5 #this is all we need: login,build,push
      with:
        registry: docker.io #default
        image: bugracer/case_container #docker repo
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
     # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)#latest default
